<!DOCTYPE html>
<html lang="'en">
    <head>
        <title>First Web page</title>
        <link rel="icon" href="./assets/logoPhone.png"/>
    </head>
    <body>
        <h2>Samsung Galaxy S24 5G </h2>
        <img src="./assets/samsung.webp" alt="Samsung Galaxy S24 5G" width="400" height="400" />
    
        <ul>
            <li>Display: 6.8 inches, 1440 x 3088 pixels, Dynamic AMOLED 2X, 120Hz</li>
            <li>Processor: Exynos 2400 (4 nm) - International; Qualcomm SM8550 Snapdragon 8 Gen 3 (4 nm) - USA/China</li>
            <li>RAM: 8GB/12GB</li>
            <li>Storage: 256GB/512GB/1TB</li>
            <li>Rear Camera: Triple - 200 MP (wide) + 10 MP (periscope telephoto) + 12 MP (ultrawide)</li>
            <li>Front Camera: 12 MP (wide)</li>
            <li>Battery: Li-Ion 5000 mAh, non-removable</li>
            <li>Operating System: Android 14, One UI 6.0</li>
        </ul>
</body>
</html>